<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Particle" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAACACIAAAgAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAQEAUEEAKNNFkggAAgRAAIBEAgBAkzAAWzEAicDcAE=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBody" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAEAQAEAKNMEAggAAgQAAABAAgBAkhAAUyEAiQDcAE=</HashCode>
      <FileName>IBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShape" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEEAAAABFkAAAAAAAAAAEAAAAASAAChAAAcAAAA=</HashCode>
      <FileName>IShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody2D" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YIiEAQAEAKNMMAggAAgQIAABAA0BA0xAAUyEAiRDcAE=</HashCode>
      <FileName>RigidBody2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultShape" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEEAAAABFkAAAAAAAAAAEAABAASAAChAAAcIAAA=</HashCode>
      <FileName>DefaultShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAQAAAAAABAAAAAAQABAAAABIAAA=</HashCode>
      <FileName>GameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IResponseEngine" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IResponseEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICollisionEngine" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICollisionEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>