<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VBO">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAO">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAACAAAA=</HashCode>
      <FileName>Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBO">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAACA=</HashCode>
      <FileName>Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="2.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAEQAAAAAAYAAAgIAAmRAACARAgBAAYAABAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="1.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAQIAAQGAJAmAAAABAAAAABAAQABAABQAAAAAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QDgAAAAAAAAIoBDAABIMCAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAggACAAAAAAAAAAQABAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawablePrimitive::Line">
    <Position X="5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AQACCAAAAACAAgAAAEAAAAAAAEAQAAAAAAACgAAJAQA=</HashCode>
      <FileName>DrawablePrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawablePrimitive::Point">
    <Position X="9.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAACAggAAAEAAIAAAAEAQAAAAAAACgAAIAQA=</HashCode>
      <FileName>DrawablePrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAIAgAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>